El programa cuenta con bordados que aún no están terminados, 
por el momento se encuentran terminados los dos que tienen 
icono en la parte izquierda.

Los botones de color aun no se han programado, solo están 
mapeados en la interfaz, em general toda la interfaz
ya esta mapeada, para ser utilizada.


Los botones de aumentar tamaño y disminuir, se utilizan 
de la siguiente manera, se da click en + o – 
y luego se presiona nuevamente en el pincel 
para poder apreciar el cambio.

En la carpeta data se almacena la imagen del menu
y la imagen de unos bordados precargados.